
server.port=8081

#Database Connection



spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationdistributionbackend                                                                       
spring.datasource.username=root
spring.datasource.password=A2n2ujkp15!2023

#DDL-Generation

spring.jpa.generate-ddl=true

#emailcredentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

